Documentación API - Gestión de Usuarios

Software necesario:
Java 17: 
Maven 3.6.0 

Postman (opcional): Para hacer pruebas con la API.
Dependencias clave (definidas en pom.xml):
Spring Boot Starter Web: Para crear la API.
Jackson Databind: Para manejar la serialización/deserialización de JSON.
Commons Codec: Para realizar hashing de contraseñas con SHA-1.


Para la prueba de la api, después de tener instalado Maven y java correspondientemente, en la carpeta donde se encuentran 
los archivos:
.idea
src
target
.gitignore
pom.xml

puede abrir una terminal y ejecutar el comando 
mvn spring-boot:run

al ejecutar el comando comenzara el programa a ejecutarse y se podrán hacer las pruebas en postman donde la ruta es
http://localhost:8080/

la manera de realizar las pruebas en postman son las siguientes:

GET /users?sortedBy=email - Return a list of users stored in the array sorted by the attribute
in the query parameter sortedBy.
GET /users/{user_id}/addresses - Return a list of addresses stored in the array by user id
attribute
PUT /users/{user_id}/addresses/{address_id} - Update an user address by user id and
address id
POST /users - Store a new user in the array
PATCH /users/{id} - Update an user attribute by Id
DELETE /users/{id} - Remove an user from the array by Id

en base a esta array

{
"id": 123,
"email": "user1@mail.com",
"name": "user1",
“password”: “7c4a8d09ca3762af61e59520943dc26494f8941b”,
“created_at” “13-01-2024 00:00:00”,
"addresses": [
{
"workaddress": {
"id": 1,
"street": "street No. 1",
"country_code": "UK"
}
},
{
"homeaddress": {
"id": 2,
"street": "street No. 2",
"country_code": "AU"
}
}
]
}

Send all the resources by email to:
ricardo.osorio@chakray.com
jesus.navarro@chakray.com
jaqueline.valle@chakray.com